
server.port=8080

logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
